server.port=8081
#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#==== JWT Configuration====#

jwt.secret=TG/l3668a0M9JR1MqrTvARIC+1bPvfe5/si9v8aLxdh3a83qNJyTFAEICTEhK36FCs8G8JsGjj9wydHXlOovbw==
jwt.expirationMs=3600000
#logging.level.org.springframework.security=DEBUG

#eureka.client.enabled=true
#spring.application.name=authentication Service
springdoc.swagger-ui.path=/swagger-ui.html
spring.cloud.compatibility-verifier.enabled=false

#====kafka==
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
