#==== connect to mysql ======#
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#eureka.client.enabled=true
spring.application.name=UserProfile
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html
spring.cloud.compatibility-verifier.enabled=false

#=====kafka config======
spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
