eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#==== connect to mysql ======#
spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.application.name=WishlistService
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
